<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        * {
            background: transparent;
        }

        body {

            background: rgba(93, 251, 211, 0.4);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        * {
            overflow-y: auto;
            overflow-x: hidden;
        }

        #footer-headings {
            margin-left: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 13px;
            margin-top: 20px;

        }

        .loader {
            display: none;
            width: 16px;
            height: 16px;
            border: 3px solid #fff;
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-left: 8px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            margin-left: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {

            padding: 20px;
            border-radius: 5px;

            width: 640px;
            background-color: white;

        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            margin-left: 35px;
            background-color: transparent;

        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            background-color: transparent;
        }

        .form-group input {
            outline: none;
            width: 70%;
            padding: 8px;
            border: none;
            border-bottom: 3px solid rgb(191, 183, 183);
            background: none;
            background-color: transparent;

        }

        .form-group button {
            width: 40%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 53px;
            margin-top: 19px;
        }

        .form-group button:hover {
            background-color: #0056b3;

        }

        img {
            display: flex;

            margin-top: 35px;

            height: 270px;
            width: 350px;
            margin-left: 0;
            padding: 0;
            margin-right: 0;
            margin-bottom: 20px;
        }

        h2 {
            background-color: transparent;

        }

        #heading {
            margin-top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        #name {
            height: 40px;
            width: 40px;

            padding-top: 10;
            text-align: center;
            margin: auto;
        }

        @media (min-width: 555px) {
            .loader {
                display: none;
                width: 16px;
                height: 16px;
                border: 3px solid blue;
                border-top: 3px solid rgb(160, 160, 168);
                border-radius: 50%;
                animation: spin 0.8s linear infinite;
                margin-left: 8px;

            }

            #name {
                height: 40px;
                width: 40px;

                padding-top: 10;
                text-align: center;
                margin: auto;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            img {
                width: 460px;

                margin-top: 5px;
                height: 320px;
                margin-bottom: 40px;
                margin-left: 80px;
            }

            * {
                background-color: #fff;
            }

            input {
                background-color: transparent;
            }

            .container {

                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 640px;
                height: 500px
            }

            .form-group {
                margin-left: 164px;
                background-color: transparent;
            }

            label {
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            #heading {
                margin-top: 18px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            #footer-headings {
                margin-left: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="heading">Welcome-Back Admin<p style="font-size:12px;">Admin_Login</p>
        </h2>
        <img src="https://sales.webtel.in/images/Login-page-character1.png" alt="Admin Login">

        <!-- Form -->
        <form id="loginForm" method="POST">
            <div class="form-group">
                <br><br><br>
                <label for="username">Username:</label>
                <input type="text" id="username" name="uname" placeholder="UmarAlthaf" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="pass" placeholder="********" maxlength="8" required>
            </div>

            <div class="form-group">
                <button type="submit" id="submit">Login</button>
                <span class="loader" id="loaders"></span>
            </div>
            <p id="footer-headings">
                Don't You Have An Account <a href="AdminRegister.html" target="_self">Click Here</a><br>
                ===><a href="UserLogin.html">Back To The User Login Page</a><br>

                Back To The Main Page ? <a href="index.html" target="_blank">CLICK HERE</a>
            </p>
        </form>
    </div>

    <!-- JavaScript -->
    <script>
        document.getElementById("loginForm").addEventListener("submit", async(event) => {
            event.preventDefault();
            const pass = document.getElementById("password").value;
            const uname = document.getElementById("username").value;
            try {
                const response = await fetch("http://localhost:3000/adminlogin", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ Username: uname, Password: pass })
                });
        
                const data = await response.json();
        


                localStorage.setItem("AdminUsername", data.username);





                if (response.ok) {
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
                alert(`${uname} Logged Successfully`);
                window.location.href="Admin/mains2.html";
                }else{
                    alert(data.message)
                }
            } catch (err) {
                console.log(err)
            }
        })
     </script>
    
</body>

</html>
